<!DOCTYPE html>
<head>
  <title>Lexia ChatGPT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<style>
body  { font-family: Roboto,Lato,Arial; line-height:1.5; font-size:16px; margin:0; padding:0; overflow:hidden; }
/* header { background: linear-gradient(to bottom right, #06c, #fc0); } */
header { background: linear-gradient(to bottom right, #000, #fc0); }
header { color:#eee; padding:12px; font-size:20px; height:45px; font-family:"Open Sans" }
#left  { float:left;  width:calc(60vw - 30px); height:calc(100vh - 100px); }
#right { float:right; width:40%; height:calc(100vh - 100px); } 
#left, #prompt, #list { border:1px solid grey; padding:6px; overflow:auto }
#list li:hover  { background:#ddd }
#menu button    { font-family:Lato,arial; border-radius:3px; border:none; padding:3px 6px}
#right textarea { display:block; width:96%; margin:3px auto; background:#eee}
.prompt { color:#322; background:#ccc; padding:6px; }

@media print{
  #menu, #right { display:none!important }
  #left { position:relative; width:100%; left:0px; top:0px; border:none; height:auto; overflow:hidden }
  .prompt { border-bottom: 1px solid grey }
}

@media screen and (max-width: 880px) {
  #list, .desktop { display:none!important }
  #right { position:absolute; width:auto; height:auto; bottom:10px; left:8px; right:70px }
  #right textarea { height:1.2em; padding:10px; overflow:auto }
  #btnSend { position:absolute; height:36px; bottom:12px; right:12px; }
  #left	 { width:97%; height:calc(100vh - 154px);  }
}
</style>

<header>
  <div id=heading style="float:left; font-family:'Courier New', Courier, monospace; font-size:20px;"><strong>Chat com Lexia</strong><br>
    <span id=message style="color:#fff;font-size:12px">
        <a href="https://nrvtecnologia.com" target=_NEW>NRV Tecnologia</a>&nbsp;NRVtec
    </span>
  </div>
  <div id=menu style="float:right;">
    <button onclick="chat.recognition()" title="entrada por voz">🎤</button>
    <button onclick="chat.logout()" title="remove chave API">Sair</button> 
    <button onclick="chat.export()" title="exporta conversa">Exportar</button>
    <button class=desktop onclick="chat.showPrompts()" title="mostra prompts">Prompts</button>&nbsp;
    <button id=btnSend accesskey=s onclick="chat.submit()" title="[Alt-S] envia prompt"><b>Enviar</b></button>
  </div>
</header>

<div id="content" style="margin:8px;color:#112;background:bed">
  <div id="right">
     <textarea id=prompt rows=3 placeholder="insira o prompt aqui..."></textarea>
     <div id="list" style="height:calc(100vh - 163px)">
        <b>Exemplos de prompt:</b>
        <ul>
          <li>Uma citação de hoje
          <li>Uma tabela com 10 artistas famosos incluindo nome, DOB e estilo
          <li>Crie um esboço de artigo no formato de markdown para "trabalho em equipe"
          <li>Crie um diálogo discutindo sobre "o significado do amor""
          <li>Apresentar "Lexia chatGPT"
          <li>Escreva uma pequena história sobre o "Lexia chatGPT"
          <li>Discuta sobre os prós e contras de "Lexia chatGPT"
          <li>Resuma o seguinte conteúdo ...
        </ul>
     </div>
  </div>
  <div id="left">
    <div id="main" style="padding:12px; max-width:960px">
       <h3>Olá, bem vindo(a) ao Chat com Lexia.</h3>
       <p class=desktop>Por favor insira o prompt pressionando 
       <label><input type="radio" name="submitkey" onclick="chat.hotkey='enter'" checked>[Enter]</label>
       <label><input type="radio" name="submitkey" onclick="chat.hotkey='ctrl'">[Ctrl-Enter]</label>
       </p>
       <p>
        <u>Lembrando que um prompt</u> é um estímulo ou instrução que é dado a alguém para incentivar uma resposta ou ação específica. 
        Em outras palavras, é a pergunta de interação que você faz para a Lexia.
       </p>
       [Ctrl-P] para imprimir <br>[Microfone] para entrada de dados por ditado (voz)<br>[Sair] para remover a chave da API <br>[Exportar] para exportar a conversa <br>[Prompts] para mostrar os exemplos de interações com Lexia<br>[Enviar] para submeter sua pergunta
    </div>
  </div>
</div>

<link rel="stylesheet" href="casual-markdown@0.92.css">
<script src="casual-markdown@0.92.js"></script>
<script src="vanilla-chatgpt.js"></script>

<script>
/*****************************************************************************
* vanilla-chatgpt.js - chat library for openai-chatgpt
* 2023/03/28, v0.60, basic chat, responsive, print-friendly, export.
* 2023/04/12, v0.70, refine UI for mobile, add voice speak and recognition
*
* Copyright (c) 2023, Casualwriter (MIT Licensed)
* https://github.com/casualwriter/vanilla-chatgpt
*****************************************************************************/
// display result when receiving message
chat.onmessage = function (text) {
  chat("message").innerHTML = 'receiving messages..'
  chat("receiving").innerHTML = md.html(text + '<br><br>');
}

// show whole conversation when message completed
chat.oncomplete = (text) => {
  let html1='', html2=''
  chat("message").innerHTML = `(model: ${chat.model})`
  chat.history.push( { prompt: chat.prompt, result: chat.result } )
  
  for (let i=0; i<chat.history.length; i++) {
     html1 += '<h4 class=prompt id=prompt'+i+' ondblclick="chat.clipboard('+i+')" title="doubleclick to copy">' 
     html1 += chat.history[i].prompt + '</h4>\n' + chat.history[i].result + '\n\n'
     html2 += '<li onclick="location=this.title" title="#prompt' + i + '">' + chat.history[i].prompt
  }
  
  html1 += '<div><button style="float:left" onclick="chat.redo()">Refazer Pergunta</button>'
  html1 += '<button style="float:right" onclick="chat.speak()">🔊 Falar</button>'
  
  chat("main").innerHTML = md.html(html1) + '<br></div>'
  chat("list").innerHTML = html2
  chat("left").scrollTop = chat("left").scrollHeight;
  chat("btnSend").innerHTML = '<b>Enviar</b>'
  
  if (document.body.clientWidth > 800) {
    chat('prompt').select()
    chat('prompt').focus();
  } else {
    chat('prompt').value = ''
  }  
}

// abort fetch request.
chat.abort = () => { 
  chat.controller.abort()
  chat("receiving").innerHTML += '\n<font color=red>Message Aborted!</font>'
  chat("receiving").id = 'abort';
};

// submit prompt
chat.submit = () => {
  if (chat("btnSend").innerText === 'Parar...') {
    chat.abort()
    chat("btnSend").innerText = 'Enviar'
  } else {
    chat.stream( chat.prompt = chat('prompt').value )
    chat("main").innerHTML += '<h4 class=prompt>' + chat.prompt + '</h4>\n<div id=receiving>Recebendo...</div>'
    chat("left").scrollTop = chat("left").scrollHeight;
    chat("btnSend").innerText = 'Parar...'
  }  
}

// show default prompt list
chat.showPrompts = () => {
  chat('list').innerHTML = chat.prompts
  document.querySelectorAll('#list li').forEach( (element) => {
    element.addEventListener('click', (event) => {
      chat('prompt').value = element.innerText
      chat('prompt').focus();
    });
  })
};

chat.clipboard = (i) => {
  navigator.clipboard.writeText( '### '+ chat.history[i].prompt + '\n\n' + chat.history[i].result )
  chat("message").innerText = 'dialogue has been copied to clipboard'
}

// prompt for API key if not found in localStorage
window.onload = () => {
  chat.apiKey = localStorage.getItem('OPENAI_API_KEY');
  if (!chat.apiKey || chat.apiKey.length < 10 ) {
     chat.apiKey = prompt("Por favor, insira a chave secreta da API OpenAI (será armazenada em local.storage)", "sk-");
     localStorage.setItem('OPENAI_API_KEY', chat.apiKey)
  }
  chat.prompts = chat('list').innerHTML
  chat.showPrompts()
  chat('prompt').focus();
}

// add submit hot-key of ctrl-enter
document.addEventListener('keydown', function(event) {
  if ( event.key==='Enter' && (chat.hotkey!='ctrl'||event.ctrlKey)) {
    if (chat("btnSend").innerText === 'Enviar') { 
      event.preventDefault(); chat.submit(); 
    }
  }  
});

// [20230412] redo. submit latest prompt
chat.redo = () => {
  chat.history.pop()
  chat('prompt').value = chat.prompt
  chat.submit()
}

// speak the latest answer
chat.speak = (i)  => {
  if (window.speechSynthesis.speaking) {
     window.speechSynthesis.cancel();
  } else {
    i = ( i>=0? i : chat.history.length-1 )
    const utterance = new SpeechSynthesisUtterance(chat.history[i].result);
    utterance.rate = 0.8;
    window.speechSynthesis.speak(utterance);
  }
}

// voice recognition
var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
chat.speech = new SpeechRecognition();

chat.speech.onresult = e => chat('prompt').value = e.results[0][0].transcript;

chat.recognition = () => {
  chat.speech.start()
  chat('prompt').value = 'Listening...'
}   
</script>
